{% load static %}

<!DOCTYPE html>

<html lang = "en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title> TWIGHLIGHT</title>

  <!-- Font Awesome Icons -->
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="{% static 'vendor/magnific-popup/magnific-popup.css' %}" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="{% static 'css/creative.min.css' %}" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">TWILGHLIGHT</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#streamer">Streamer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">TWIGHLIGHT</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5" style="font-size:19px;"> 당신의 중요한 방송 장면들을 스스로 생성해 보세요 ! </p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="page-section bg-dark" id="about" style="background-color:#f0cec5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center" >
          <h2 class="text mt-0" style="color:white"> TWIGHLIGHT = TWITCH + Highlight </h2>
          <hr class="divider light my-4" style="border-color:#F4623A;">
          <p class="text mb-4" style="font-size:18px; color:white;">TWIGHLIGHT 서비스는 Twitch 방송에 대한 하이라이트 클립을 스스로 생성해줍니다.</p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="page-section" id="services">
    <div class="container" >
      <h2 class="text-center mt-0">SENTWITCH 서비스는...</h2>
      <hr class="divider my-4">

      <div class="row">

        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-smile text-primary mb-4"></i>
            <h3 class="h4 mb-2">감정 분석</h3>
            <p class="text-muted mb-0">8가지 항목으로 감정을 분석합니다!</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-comment text-primary mb-4"></i>
            <h3 class="h4 mb-2">채팅 분석</h3>
            <p class="text-muted mb-0">방송에서 원하는 시간의 <br> 채팅을 가져와 분석합니다.</p>
          </div>
        </div>


        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
            <h3 class="h4 mb-2">모니터링</h3>
            <p class="text-muted mb-0">스트리머와 관리자가 방송 모니터링에 활용할 수 있습니다.</p>
          </div>
        </div>

       <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-video text-primary mb-4"></i>
            <h3 class="h4 mb-2">동영상 재생</h3>
            <p class="text-muted mb-0">방송을 재생하며 분석합니다!</p>
          </div>
       </div>

      </div>

    </div>
  </section>

  <!-- Streamer Section -->
  <section class="page-section bg-dark text-white" id="streamer">
    <div class="container text-center">
      <h2 class="mb-4">Streamer Category</h2>

      <div class="row justify-content-center">
        <div class="col-lg-8 text-center" >
          <hr class="divider light my-4" style="border-color:#F4623A;">
          <p class="text mb-5" style="font-size:18px; color:white;">스트리머 클립을 생성하러 가볼까요 ?</p>
          <p class="text bg-dark-500"> </p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="{% url 'streamer' %}"> 스트리머 둘러보기 </a>
        </div>
      </div>
    </div>
    </div>
  </section>





  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Let's Get In Touch!</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5">문의사항 및 피드백은 아래로 연락주세요.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i> <!-- phone table로 바꾸면 이모티콘 바뀜 -->
          <div>+82 (02) 1234-5678</div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <div>TWIGHLIGHT@twighlight.com</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2019 - Behind</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Plugin JavaScript -->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'vendor/magnific-popup/jquery.magnific-popup.min.js' %}"></script>

  <!-- Custom scripts for this template -->
  <script src="{% static 'js/creative.min.js' %}"></script>

</body>

</html>
